<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp"> <!-- Padding for bottom nav -->

            <include layout="@layout/toolbar"/>

            <!-- Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnosis Result"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:gravity="center"/>

            <!-- CardView for Disease Name -->
            <androidx.cardview.widget.CardView
                android:id="@+id/diseaseCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/txtDisease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Detected Disease: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>
            </androidx.cardview.widget.CardView>

            <!-- CardView for Remedies -->
            <androidx.cardview.widget.CardView
                android:id="@+id/remediesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtRemedy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Remedies:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@android:color/black"/>
                </ScrollView>
            </androidx.cardview.widget.CardView>

            <!-- Recommended Products -->
            <TextView
                android:id="@+id/recommendedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended Products"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:layout_margin="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- Export/Import Quality -->
            <TextView
                android:id="@+id/txtQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Export/Import Quality:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@color/colorButtonSuccess"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
