<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    android:background="@android:color/white">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_border"/>

    <!-- Product Name (Below Image) -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
