<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="267dp"
        android:layout_height="280dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="36dp"
        android:background="#ddd"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Upload Image Button -->

    <!-- Detect Disease Button (Now Below Upload Image Button) -->


    <Button
        android:id="@+id/uploadbutton"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/colorButtonPrimary"
        android:drawableLeft="@drawable/baseline_file_upload_24"
        android:drawablePadding="8dp"
        android:onClick="onActivityResult"
        android:text="Upload an Image"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDetect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturedImageView"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/dehaze_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Help"
        android:focusable="true"
        android:src="@drawable/baseline_arrow_drop_down_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDetect"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/colorButtonPrimary"
        android:drawableLeft="@drawable/baseline_content_paste_search_24"
        android:drawablePadding="8dp"
        android:onClick="detectDisease"
        android:text="Detect Disease"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadbutton" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorButtonSuccess"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
