<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="🎉 Thank You!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="We appreciate you visiting our application."
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
