<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"

    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lavender_border"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:drawableLeft="@drawable/baseline_person_pin_24"
            android:drawablePadding="8dp"
            android:hint="Username"
            android:padding="10dp"
            android:background="@drawable/lavender_border"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:padding="10dp"
            android:background="@drawable/lavender_border"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/Login_button"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="30dp"
            android:width="30dp"
            android:text="Login"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorButtonPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginRedirectText"
            android:text="Not yet registered?SignUp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>


    </LinearLayout>

</LinearLayout>