<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="17dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_centerVertical="true"
        android:id="@+id/lefticon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AgriXpert"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/texttitle"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/lefticon"
        android:layout_marginStart="40dp"
        />


</RelativeLayout>

</RelativeLayout>