<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Profile"/>
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Shop"/>
</menu>
